@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600&display=swap');
  
  /* * { */
    /* font-family: 'Poppins', sans-serif; */
    /* font-weight: 500; */

  /* } */
  span{
      font-family: 'Poppins', sans-serif;
      font-weight: 500;
  }

body {
    margin: 0;
    padding: 0;
    background: #f8f9fa!important;
}
/* 
#chart-section {
    min-height: 100vh;
} */

/* .selector-button {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 1rem;
    place-content: center;
    width: 100%;
    padding: 0.5rem 0.5rem;
    border: none;
    border-radius: 10px;
    font-size: 1.5rem;
    font-weight: bold;
    color: #6d6980;
    background-color: #f9f9fb;
    outline: none;
    cursor: pointer;
    box-shadow: 0 2px 4px 0 rgb(62 57 107 / 13%);
    margin-bottom: 15px;
    height: 70px;
} */

/* .selector-button .icon {
    display: inline-block;

    padding: 1.5rem;
    border-radius: 50%;

    font-size: 2rem;
    text-align: center;

    color: #11adad;
    background-color: white;
    box-shadow: 0 2px 4px 0 rgb(62 57 107 / 13%);
}
.selector-button .icon::before {
    position: absolute;
    transform: translate(-50%, -50%);
} */

.selector-button {
    width: 100%;
    display: block;
    padding: 0.5rem 0.5rem;
    text-align: left;
    border: none;
    border-radius: 10px;
    position: relative;
    font-size: 1.5rem;
    font-weight: 100 !important;
    color: #6d6980;
    background-color: #f9f9fb;
    outline: none;
    cursor: pointer;
    box-shadow: 0 2px 4px 0 rgb(62 57 107 / 13%);
    margin-bottom: 20px !important;
    height: 70px;
}
.selector-button span {
    position: absolute;
    top: 20%;
  }
  .selector-button .icon {
      display: inline-block;
      padding: 1.5rem;
      border-radius: 50%;
      margin-right: 0.8rem;
      font-size: 2rem;
      color: #11adad;
      background-color: white;
      box-shadow: 0 2px 4px 0 rgb(62 57 107 / 13%);
  }
  .selector-button .icon::before {
      position: absolute;
      transform: translate(-50%, -50%);
  }
  

.hide {
    display: none !important;
}

/* daily hoyr btn */
.btn {
    height: 50px;
    width: 100px;
    padding: 0;
    margin: 0;
}

.selector-button:hover {
    background-color: #11adad;
    color: #fff;
}

.selector-button .icon:hover{
    color: #ffa139;
}

.col-3 {
    margin-top: 50px !important;
}

.btn.btn-custom1{
    background-color: #11adad !important;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
}

.btn.btn-custom2{
    background-color: #ffa139 !important;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
}






/* @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    .chart-container.col-9{
            width: 100%;
            margin-right: 5px;
            margin-left: 5px;
    }
    .col-3{
        display: grid !important;
        grid-template-columns: 145% 145% 145% !important;
    }
} */
/* Media queries */
/* latest added */
@media (min-width: 1200px){
    .container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1270px;
}
    .col-3{
        width: 22%;
    }
    .col-9 {
        width: 77%;
    }
}


/* when greater than 992 and less than 1199px */
@media (min-width: 992px) and (max-width: 1199.98px) {
    .container, .container-lg, .container-md, .container-sm {
        max-width: 960px;
    }
    .chart-container.col-9{
        width: 97%;
        margin-right: 5px ;
        margin-left: 8px ;
        margin-top: 70px !important;
    }
    /* #chart-selector-buttons{
    display: grid !important;
    grid-template-columns: 152% 152% 152%;
    grid-template-rows: 55px 55px;
    grid-gap: 8px;
    } */
    .col-3{
        width: 30%;
    }

    #buttonset1{
        display: grid;
        grid-template-columns: 118% 118% 118%;
        grid-template-rows: 55px 55px;
        grid-gap: 8px;
    }

    #buttonset2{
        display: grid;
        grid-template-columns: 118% 118% 118%;
        grid-template-rows: 55px 55px;
        grid-gap: 8px;
    }   
    

    .selector-button .icon {
    display: inline-block;
    padding: 1em;
    border-radius: 50%;
    margin-right: 0.8rem;
    font-size: 1rem;
    color: #11adad;
    background-color: white;
    box-shadow: 0 2px 4px 0 rgb(62 57 107 / 13%);
    }
    .selector-button {
        width: 85%;
        display: block;
        padding: 10px 10px;
        text-align: left;
        border: none;
        border-radius: 10px;
        position: relative;
        font-size: 1em;
        font-weight: 100 !important;
        color: #6d6980;
        background-color: #f9f9fb;
        outline: none;
        cursor: pointer;
        box-shadow: 0 2px 4px 0 rgb(62 57 107 / 13%);
        margin-bottom: 20px;
        height: 53px;
    }
    .btn-controls{
        margin-top: 40px !important;
    }
    
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) { 
    .container, .container-lg, .container-md, .container-sm {
        max-width: 960px;
    }
    .chart-container.col-9{
        width: 97%;
        margin-right: 3px ;
        margin-left: 12px ;
        margin-top: 70px !important;
    }
    /* #chart-selector-buttons{
    display: grid !important;
    grid-template-columns: 152% 152% 152%;
    grid-template-rows: 55px 55px;
    grid-gap: 8px;
    } */
    .col-3{
        width: 30%;
    }

    #buttonset1{
        display: grid;
        grid-template-columns: 118% 118% 118%;
        grid-template-rows: 55px 55px;
        grid-gap: 8px;
    }

    #buttonset2{
        display: grid;
        grid-template-columns: 118% 118% 118%;
        grid-template-rows: 55px 55px;
        grid-gap: 8px;
    }   
    

    .selector-button .icon {
    display: inline-block;
    padding: 1em;
    border-radius: 50%;
    margin-right: 0.8rem;
    font-size: 1rem;
    color: #11adad;
    background-color: white;
    box-shadow: 0 2px 4px 0 rgb(62 57 107 / 13%);
    }
    .selector-button {
        width: 85%;
        display: block;
        padding: 10px 10px;
        text-align: left;
        border: none;
        border-radius: 10px;
        position: relative;
        font-size: 1em;
        font-weight: 100 !important;
        color: #6d6980;
        background-color: #f9f9fb;
        outline: none;
        cursor: pointer;
        box-shadow: 0 2px 4px 0 rgb(62 57 107 / 13%);
        margin-bottom: 20px;
        height: 53px;
    }
    .btn-controls{
        margin-top: 40px !important;
    }
    

}


/* @media (max-width: 991px){ */
    /* #chart-selector-buttons {
        grid-template-columns: 210% 210%;
    } */
    /* #buttonset1{
        display: grid !important;
        grid-template-columns: 85% 85% 85% ;
        grid-template-rows: 55px 55px;
        grid-gap: 8px;
        }
        #buttonset2{
            display: grid !important;
            grid-template-columns: 85% 85% 85% ;
            grid-template-rows: 55px 55px;
            grid-gap: 8px;
            }
    .col-3{
        width:29%;
    }
    .container, .container-md, .container-sm {
        max-width: 950px;
        margin-right: 10px;
    }
    
} */


@media (min-width: 576px) and (max-width: 767.98px) {
    .container, .container-sm {
        max-width: 725px;
        margin-left: 16px;
    }
    .selector-button{
        padding:0.2rem 1rem ;
        font-size: 1.2rem;
        height: 50px;
    }
    .selector-button .icon{
        padding: 0.9em;
        font-size: 1em;
    }
    .selector-button span{
        top:20%
    }
.col-3{
    width: 45% !important;
}
#buttonset1{
    display: grid;
    grid-template-columns: 76% 76% 76%;
    grid-template-rows: 55px 55px;
    grid-gap: 8px;
}
#buttonset2{
    display: grid;
    grid-template-columns: 76% 76% 76%;
    grid-template-rows: 55px 55px;
    grid-gap: 8px;
}
.chart-container.col-9 {
    width: 98%;
    margin-right: 3px;
    margin-left: 6px;
    margin-top: 70px !important;
}
}

/* // Small devices (landscape phones, 576px and up) */
@media (max-width: 560px) {
    .col-3{
        width: 30%;
    }
    .selector-button{
        padding:0.2rem 1rem ;
        font-size: 1.1rem;
        height: 50px;
    }
    .selector-button .icon{
        padding: 0.9em;
        font-size: 1em;
    }
    .selector-button span{
        top:20%
    }
    #buttonset1{
    display: grid;
    grid-template-columns: 180% 180% !important;
    grid-template-rows: 55px 55px 55px;
    grid-row-gap: 6px;
    grid-column-gap: 20px;
    }
    #buttonset2{
        display: grid;
    grid-template-columns: 180% 180% !important;
    grid-template-rows: 55px 55px 55px;
    grid-row-gap: 6px;
    grid-column-gap: 20px;
    }
    
    .chart-container.col-9 {
        width: 98%;
        margin-right: 2px;
        margin-left: 6px;
        margin-top: 70px !important;
    }
}



/* ------------------------------------- */
/* button controls */
.btn.btn-control-2{
    background-color: #11adad !important;
    color: #fff;font-size: 18px;  
    font-weight: 500;
}
.btn.btn-control-1{
    background-color: #ffa139 !important;
    color: #fff;font-size: 18px;  
    font-weight: 500;
    margin-left: 50px;
}
.btn-controls{
    margin-top: 40px ;
    display: flex;
}

